# HowlTalk

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/markiiimark/howltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markiiimark/howltalk/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/markiiimark/howltalk/extension/: AppCompatActivityExt.kt  FragmentManagerExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/example/markiiimark/howltalk/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/example/markiiimark/howltalk/ui/activity/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  SplashActivity.kt
app/src/main/java/com/example/markiiimark/howltalk/ui/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/markiiimark/howltalk/ui/fragment/: PeopleFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  fragment_people.xml  item_friend.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/markiiimark/howltalk/: ExampleUnitTest.java
