ext {
    versions = [
            android         : '2.3.0',
            compileSdk      : 26,
            buildTools      : '27.0.3',
            minSdk          : 16,
            targetSdk       : 26,

            // Android Support
            support         : '26.1.0',
            constraintLayout: '1.0.2',

            // Kotlin Support
            kotlin          : '1.2.0',

            // FCM (Firebase Cloud Messaging)
            googleService   : '3.1.0',
            gcm             : '11.0.4',

            // Testing
            junit           : '4.12',
            espresso        : '2.2.2'
    ]
}