<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.markiiimark.howltalk.JoinActivity">

    <ImageView android:id="@+id/profileImageView"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ic_add_a_photo_black"
               android:onClick="profileImageViewClicked"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:id="@+id/emailEditText"
                  android:hint="e-mail (id)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:id="@+id/nameEditText"
                  android:hint="name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:id="@+id/pwEditText"
                  android:hint="password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/joinButton"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerButtonClicked"/>
</LinearLayout>
